# VehicleListAndDetails

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/vehiclelistanddetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/vehiclelistanddetails/: MainActivity.kt  VehicleApp.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/util/: NetworkResponseMap.kt  NetworkResultUtil.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle/api/: VehicleNetworkService.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle/mapper/: VehiclesMap.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle/model/: VehicleRemoteResult.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle/repo/: VehicleRepositoryImpl.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle_details/api/: VehicleDetailsNetworkService.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle_details/mapper/: VehicleDetailsMap.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle_details/model/: VehicleDetailsRemote.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/data/vehicle_details/repo/: VehicleDetailsRepositoryImpl.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/domain/util/: RemoteDateResponse.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/domain/vehicle/model/: VehicleDomain.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/domain/vehicle/repository/: VehicleRepository.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/domain/vehicle/use_case/: VehicleUseCase.kt  VehicleUseCaseImpl.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/domain/vehicle_details/model/: VehicleDetailsDomain.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/ui/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  viewModelModule.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/ui/util/: UIResult.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/ui/vehicleDetails/: VehicleDetailsFragment.kt  VehicleDetailsUI.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/anonymous/vehiclelistanddetails/ui/vehicles/: Mapper.kt  VehicleUI.kt  VehiclesFragment.kt  VehiclesViewModel.kt
app/src/main/res/layout/: vahicle_details_fragment_layout.xml  vahicles_fragment_layout.xml  vehicle_adapter_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonymous/vehiclelistanddetails/: ExampleUnitTest.kt
app/src/test/java/com/anonymous/vehiclelistanddetails/vehicle/: VehicleListFeature.kt  VehicleRepositoryShould.kt  VehicleViewModelShould.kt  VehiclesUseCaseShould.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
