<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vehicle"
            type="com.anonymous.vehiclelistanddetails.ui.vehicles.VehicleUI" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/vehicleImage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:imageResource="@{vehicle.imageURL}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/nav_app_bar_navigate_up_description" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="@{vehicle.displayVariant}"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintStart_toEndOf="@+id/vehicleImage" />

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="@{vehicle.model}"
        app:layout_constraintStart_toEndOf="@+id/vehicleImage"
        app:layout_constraintTop_toBottomOf="@+id/center" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>